<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver : 0.0.0 Beta"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="12">
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:id="@+id/Fc1main" />
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:id="@+id/Fc2main" />
    </LinearLayout>
</LinearLayout>