<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Fc1_1_w_1">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="심폐소생술"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Fc1_1_w_a">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AED"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Fc1_1_w_w">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주의사항"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="1. 1단계에서 반응을 보인경우 진행하지 않는다.
            \n\n2. 2단계 주위사람에게 도움을 요청할 때 반드시 누군가를 지정해서 도움을 요청한다.
            \n\n3. 3단계 흉부압박시 밑의 손의 아래쪽 손바닥으로 압박하며 손가락이 가슴에 닿지 않도록 한다.
            \n\n4. 4단계 인공호흡시 공기를 불어 넣을 때 산소를 불어 넣어야 한다. 이산화탄소(내쉬는 숨)을 불어넣으면 안된다.
            \n\n5. 가슴을 세게 압박해야 하는 심폐소생술 특성상 불가피하게 갈비뼈 골절이 일어날 수 있다."
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/white">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin ="5dp"
                android:id="@+id/Fc1_1_w_h"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>