<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Fc1_1_3_1">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="심폐소생술"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Fc1_1_3_a">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AED"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Fc1_1_3_w">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="주의사항"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/noheartbeat1_3">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="1.환자의 옷을 벗기고 환자의 가슴뼈의 아래쪽 1/2중앙에 한 손바닥을 올려놓고 그 위에 다른손을 겹친다.
            \n이때 옆에서 봤을때 손과 압박부위가 90도가 되도록 압박한다.
            \n2.분당 100 ~ 120회의 속도로 성인기준 약 5cm만큼 30번 압박한다.
            \n "
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@color/white">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin ="5dp"
                android:id="@+id/Fc1_1_3_p"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="back"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin ="5dp"
                android:id="@+id/Fc1_1_3_h"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin ="5dp"
                android:id="@+id/Fc1_1_3_n"
                android:src="@drawable/button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>